# GCP Configuration
PROJECT_ID=your-project-id
LOCATION=your-location

# GCS Paths
GCS_INPUT_PATH=gs://your-bucket/raw/customer_support_tickets.csv
GCS_BATCH_PATH=gs://your-bucket/batch/batch_input.jsonl
GCS_OUTPUT_PATH=gs://your-bucket/batch/predictions

# BigQuery
BQ_DESTINATION=your-project.dataset.table 